<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.MainWindowController">
   <children>
      <ImageView fx:id="bg" fitHeight="203.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg1.jpg" />
         </image></ImageView>
      <Button fx:id="addBtn" layoutX="290.0" layoutY="149.0" mnemonicParsing="false" onAction="#addTask" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #00aaff; -fx-font-size: 14; -fx-text-fill: #ffffff; -fx-background-radius: 7;" text="add" />
      <Button fx:id="deleteBtn" layoutX="397.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #00aaff; -fx-font-size: 14; -fx-text-fill: #ffffff; -fx-background-radius: 7;" text="delete" />
      <TableView fx:id="table" layoutY="204.0" prefHeight="400.0" prefWidth="505.0" style="-fx-background-color: #ffffff;">
        <columns>
          <TableColumn fx:id="doneCol" minWidth="100.0" prefWidth="-1.0" text="done" />
          <TableColumn fx:id="textCol" minWidth="300.0" prefWidth="-1.0" text="task" />
            <TableColumn fx:id="prioCol" minWidth="100.0" prefWidth="-1.0" text="priority" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
